server.port=5000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} (2)
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}