server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

admin.username=u
admin.password=p